/*

Theme Name: PTAC

Author: Phu Concepts

Description: Theme

Version: 1.0.0

*/

body { 

    padding:0;

    margin:0;

}



.fc-toolbar.fc-header-toolbar {
	position: relative;
}

.eael-event-calendar-wrapper .fc-toolbar.fc-header-toolbar .fc-left .fc-button .fc-icon {
    font-size: 32px;
}

.eael-event-calendar-wrapper .fc-view table thead:first-child tr:first-child td {
    border-top: none !important;
	border-right: none !important;
    border-bottom: none !important;
}

.elementor-331 .elementor-element.elementor-element-0ce5e1b .eael-event-calendar-wrapper .fc td:last-child {
	border-right: none !important;
}

.fc-dayGrid-view .fc-body .fc-row:last-child fc td {
	border-width: 0px;
}





